[System]
Name='rating_system'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Story'
Range=[0 10]
NumMFs=3
MF1='bad':'gaussmf',[2.123 0]
MF2='average':'gaussmf',[2.123 5]
MF3='good':'gaussmf',[2.123 10]

[Input2]
Name='Directing'
Range=[0 10]
NumMFs=3
MF1='bad':'gaussmf',[2.123 -5.551e-17]
MF2='average':'gaussmf',[2.123 5]
MF3='good':'gaussmf',[2.123 10]

[Output1]
Name='rating'
Range=[0 100]
NumMFs=5
MF1='1_star':'trimf',[-25 -2.22e-16 25]
MF2='2_stars':'trimf',[0 25 50]
MF3='3_stars':'trimf',[25 50 75]
MF4='4_stars':'trimf',[50 75 100]
MF5='5_stars':'trimf',[75 100 125]

[Rules]
3 3, 5 (1) : 1
1 3, -1 (1) : 1
2 2, 3 (1) : 1
1 -3, -5 (1) : 2
3 2, -1 (0.5) : 2
1 1, 1 (1) : 1
